key parent AbilityTemplates!CreatureAbilityTemplate
string16 description "BattleArmor"
uint32s creatureAbilityAnimationIDs
	0xffffffff
end
int32 creatureAbilityCategory 3
texts creatureAbilityDescription
	(AbilitiesEP1!0x00001013) "Battle Armor Description (PLACEHOLDER)"
end
texts creatureAbilityName
	(AbilitiesEP1!0x00001012) "Battle Armor (PLACEHOLDER)"
end
uint32s creatureAbilityRequiredCAPs
	0x61746261
end
vector2s creatureAbilityRequiredCAPsMaxValueRange
	(1, 1)
end
int32 creatureAbilityType 67
key verbIconCategory battlearmor
colorRGBA verbIconColor (0.435, 0.698, 0.498, 1)
key verbIconImageID battlearmor
key verbIconLayout 0xCDA510D7
key verbIconRolloverLevelLayoutID CRE_HealthWindow
bool verbIconShowZeroLevel false
key verbIconStaticLayout 0xCDA510D7
bool verbIconUseDescription false
bool allowAbilitySelection false
