key parent AbilityTemplates!CreatureAbilityTemplate
string16 description "Shield Generator"
uint32s creatureAbilityAnimationIDs
	0xffffffff
end
int32 creatureAbilityCategory 3
texts creatureAbilityDescription
	(AbilitiesEP1!0x00000020) "Shield Generator Description (PLACEHOLDER)"
end
texts creatureAbilityName
	(AbilitiesEP1!0x00000019) "Shield Generator (PLACEHOLDER)"
end
uint32s creatureAbilityRequiredCAPs
	0x6e677361
end
vector2s creatureAbilityRequiredCAPsMaxValueRange
	(1, 1)
end
int32 creatureAbilityType 63
key verbIconCategory ShieldGenerator
colorRGBA verbIconColor (0.435, 0.698, 0.498, 1)
key verbIconImageID ShieldGenerator
key verbIconLayout 0xCDA510D7
key verbIconRolloverLevelLayoutID CRE_HealthWindow
bool verbIconShowZeroLevel false
key verbIconStaticLayout 0xCDA510D7
bool verbIconUseDescription false
bool allowAbilitySelection false
