key parent AbilityTemplates!CreatureAbilityTemplate
string16 description "Health regen"
uint32s creatureAbilityAnimationIDs
	0xffffffff
end
int32 creatureAbilityCategory 3
texts creatureAbilityDescription
	(AbilitiesEP1!0x00001019) "Health Regen Description(PLACEHOLDER)"
end
texts creatureAbilityName
	(AbilitiesEP1!0x00001018) "Health Regen Name(PLACEHOLDER)"
end
int32 creatureAbilityNoRequirements 1
texts creatureAbilityRolloverValueDescription
	(AbilitiesEP1!0x00002012) "Level"
end
int32 creatureAbilityType 70
key verbIconCategory HealthRegen
colorRGBA verbIconColor (0.435, 0.698, 0.498, 1)
key verbIconImageID 0xCA792E64
key verbIconLayout 0x12F13857
key verbIconRolloverLevelLayoutID CRE_HealthWindow
key verbIconStaticLayout 0x12F13857
bool verbIconUseDescription false
bool allowAbilitySelection false
