key parent AbilityTemplates!CreatureAbilityTemplate
string16 description "Armor"
uint32s creatureAbilityAnimationIDs
	0xffffffff
end
int32 creatureAbilityCategory 3
texts creatureAbilityDescription
	(Abilities!0x055d4835) "Armor (PLACEHOLDER)"
end
texts creatureAbilityName
	(Abilities!0x055d4834) "Armor (PLACEHOLDER)"
end
uint32s creatureAbilityRequiredCAPs
	0x6d726174
end
int32 creatureAbilityType 46
key verbIconCategory armor
key verbIconImageID trg_defense
key verbIconLayout 0x12F13857
key verbIconStaticLayout 0x12F13857
bool verbIconUseDescription false
bool allowAbilitySelection false
