key parent AbilityTemplates!CreatureAbilityTemplate
string16 description "Attack"
uint32s creatureAbilityAnimationIDs
	0xffffffff
end
int32 creatureAbilityCategory 3
texts creatureAbilityDescription
	(Abilities!0x055d4831) "Attack (PLACEHOLDER)"
end
texts creatureAbilityName
	(Abilities!0x055d4830) "Attack (PLACEHOLDER)"
end
uint32s creatureAbilityRequiredCAPs
	0x6b746174
end
int32 creatureAbilityType 44
key verbIconCategory Attack
key verbIconImageID TRG_Atk
key verbIconLayout 0x12F13857
key verbIconStaticLayout 0x12F13857
int32 verbIconTriggerKey -1
bool verbIconUseDescription false
bool allowAbilitySelection false
