key parent AbilityTemplates!CreatureAbilityTemplate
string16 description "Social"
uint32s creatureAbilityAnimationIDs
	0xffffffff
end
int32 creatureAbilityCategory 3
texts creatureAbilityDescription
	(Abilities!0x055d4833) "Social (PLACEHOLDER)"
end
texts creatureAbilityName
	(Abilities!0x055d4832) "Social (PLACEHOLDER)"
end
uint32s creatureAbilityRequiredCAPs
	0x636f7374
end
int32 creatureAbilityType 45
key verbIconCategory social
key verbIconImageID trg_social
key verbIconLayout 0x12F13857
key verbIconStaticLayout 0x12F13857
int32 verbIconTriggerKey -1
bool verbIconUseDescription false
bool allowAbilitySelection false
