FileResource atlas graphics_atlas~!#13DE5749.png  // 0
FileResource atlas graphics_atlas~!#13DE5749.png  // 1
FileResource atlas graphics_atlas~!#13DE5749.png  // 2
FileResource atlas graphics_atlas~!#13DE5749.png  // 3
FileResource atlas graphics_atlas~!#13DE5749.png  // 4
FileResource atlas graphics_atlas~!#13DE5749.png  // 5
FileResource atlas graphics_atlas~!#13DE5749.png  // 6
FileResource atlas graphics_atlas~!#13DE5749.png  // 7
FileResource atlas graphics_atlas~!#13DE5749.png  // 8
FileResource atlas graphics_atlas~!#13DE5749.png  // 9
FileResource atlas graphics_atlas~!#13DE5749.png  // 10
FileResource atlas graphics_atlas~!#13DE5749.png  // 11

block 12 type WinText
	#EEC1B000 int [19]
	#EEC1B001 int [0xcf68f1a9]
	#EEC1B002 int [0]
	bounds vec4 [[49.0, 6.0, 161.0, 23.0]]
	#EEC1B00A text [(#811C9DC5!#811C9DC5)]
	tint int [0xffffffff]
	#EEC1B00E int [0x800090f]
	#EEC1B00C short []
	#EEC1B00B short []
	#EEC1B009 int [0]
	#6F43FCCE sections 0
		block
			#00000001 float [0.0]
			#00000002 float [0.0]
			#00000003 float [0.0]
			#00000004 float [0.0]
		end
	end
	fontColor int [0xff000000]
	additiveTint int [0x7f7f7f]
	drawable short [-1]
	#039A69E6 sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [3]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
end

block 13 type Image
	resource short [0]
	uvCoords vec4 [[0.527344, 0.707031, 0.580078, 0.757813]]
	dimensions dimension [[27, 26]]
	#01BE0004 int [0]
end

block 14 type cSPUIStdDrawableImageInfo
	#00000001 short [-1]
	#00000003 int [-1]
	#00000002 short [13]
	#00000004 int [0xff0d1a2e]
	#00000005 int [0]
	#00000006 vec2 [[0.7, 0.7]]
	#00000007 vec2 [[0.0, 0.0]]
	#0000000C vec2 [[1.0, 1.0]]
	#0000000D vec2 [[0.0, 0.0]]
	#0000000A sections 0
		block
			#00000001 int [2]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [-1]
		end
	end
	#00000008 int [3]
	#0000000B sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#00000009 int [0]
end

block 15 type Image
	resource short [1]
	uvCoords vec4 [[0.527344, 0.767578, 0.576172, 0.816406]]
	dimensions dimension [[25, 25]]
	#01BE0004 int [0]
end

block 16 type cSPUIStdDrawableImageInfo
	#00000001 short [15]
	#00000003 int [0xc6a5a5a5]
	#00000002 short [-1]
	#00000004 int [0x5e5e5e5e]
	#00000005 int [0]
	#00000006 vec2 [[1.0, 1.0]]
	#00000007 vec2 [[-1.0, 0.0]]
	#0000000C vec2 [[1.0, 1.0]]
	#0000000D vec2 [[0.0, 0.0]]
	#0000000A sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#00000008 int [0]
	#0000000B sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#00000009 int [0]
end

block 17 type Image
	resource short [2]
	uvCoords vec4 [[0.177734, 0.898438, 0.226563, 0.947266]]
	dimensions dimension [[25, 25]]
	#01BE0004 int [0]
end

block 18 type cSPUIStdDrawableImageInfo
	#00000001 short [17]
	#00000003 int [-1]
	#00000002 short [-1]
	#00000004 int [-1]
	#00000005 int [0]
	#00000006 vec2 [[1.0, 1.0]]
	#00000007 vec2 [[-1.0, 1.0]]
	#0000000C vec2 [[1.0, 1.0]]
	#0000000D vec2 [[0.0, 0.0]]
	#0000000A sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#00000008 int [3]
	#0000000B sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#00000009 int [1]
end

block 19 type Image
	resource short [3]
	uvCoords vec4 [[0.765625, 0.582031, 0.814453, 0.630859]]
	dimensions dimension [[25, 25]]
	#01BE0004 int [0]
end

block 20 type cSPUIStdDrawableImageInfo
	#00000001 short [19]
	#00000003 int [-1]
	#00000002 short [-1]
	#00000004 int [0xff0d1a44]
	#00000005 int [0]
	#00000006 vec2 [[0.9, 0.9]]
	#00000007 vec2 [[-1.0, 0.0]]
	#0000000C vec2 [[1.0, 1.0]]
	#0000000D vec2 [[0.0, 0.0]]
	#0000000A sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0xf3ea67]
		end
	end
	#00000008 int [3]
	#0000000B sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#00000009 int [0]
end

block 21 type Image
	resource short [4]
	uvCoords vec4 [[0.949219, 0.503906, 0.998047, 0.552734]]
	dimensions dimension [[25, 25]]
	#01BE0004 int [0]
end

block 22 type cSPUIStdDrawableImageInfo
	#00000001 short [21]
	#00000003 int [-1]
	#00000002 short [-1]
	#00000004 int [0xff442909]
	#00000005 int [0]
	#00000006 vec2 [[0.9, 0.9]]
	#00000007 vec2 [[-1.0, 0.0]]
	#0000000C vec2 [[1.0, 1.0]]
	#0000000D vec2 [[0.0, 0.0]]
	#0000000A sections 0
		block
			#00000001 int [2]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [-9134]
		end
	end
	#00000008 int [3]
	#0000000B sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#00000009 int [0]
end

block 23 type Image
	resource short [1]
	uvCoords vec4 [[0.527344, 0.767578, 0.576172, 0.816406]]
	dimensions dimension [[25, 25]]
	#01BE0004 int [0]
end

block 24 type cSPUIStdDrawableImageInfo
	#00000001 short [15]
	#00000003 int [0xd4a5a5a5]
	#00000002 short [-1]
	#00000004 int [0x5e5e5e5e]
	#00000005 int [0]
	#00000006 vec2 [[1.0, 1.0]]
	#00000007 vec2 [[-1.0, 0.0]]
	#0000000C vec2 [[1.0, 1.0]]
	#0000000D vec2 [[0.0, 0.0]]
	#0000000A sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#00000008 int [0]
	#0000000B sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#00000009 int [0]
end

block 25 type Image
	resource short [4]
	uvCoords vec4 [[0.949219, 0.503906, 0.998047, 0.552734]]
	dimensions dimension [[25, 25]]
	#01BE0004 int [0]
end

block 26 type cSPUIStdDrawableImageInfo
	#00000001 short [21]
	#00000003 int [-1]
	#00000002 short [-1]
	#00000004 int [0xff442909]
	#00000005 int [0]
	#00000006 vec2 [[0.9, 0.9]]
	#00000007 vec2 [[-1.0, 0.0]]
	#0000000C vec2 [[1.0, 1.0]]
	#0000000D vec2 [[0.0, 0.0]]
	#0000000A sections 0
		block
			#00000001 int [2]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [-9134]
		end
	end
	#00000008 int [3]
	#0000000B sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#00000009 int [0]
end

block 27 type Image
	resource short [4]
	uvCoords vec4 [[0.949219, 0.503906, 0.998047, 0.552734]]
	dimensions dimension [[25, 25]]
	#01BE0004 int [0]
end

block 28 type cSPUIStdDrawableImageInfo
	#00000001 short [21]
	#00000003 int [-1]
	#00000002 short [-1]
	#00000004 int [0xff332611]
	#00000005 int [0]
	#00000006 vec2 [[0.9, 0.9]]
	#00000007 vec2 [[-1.0, 0.0]]
	#0000000C vec2 [[0.0, 0.0]]
	#0000000D vec2 [[0.0, 0.0]]
	#0000000A sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [-9134]
		end
	end
	#00000008 int [3]
	#0000000B sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#00000009 int [0]
end

block 29 type cSPUIStdDrawable
	#0F3AC75E short [-1, -1, -1, -1, -1, -1, -1, -1]
	#0F3C000D short [-1]
	#EF3C000A int [2]
	#EF3C000B vec2 [[1.0, 1.0]]
	#EF3C000C sections 0
		block
			#00000001 float [0.33333334]
			#00000002 float [0.33333334]
			#00000003 float [0.33333334]
			#00000004 float [0.33333334]
		end
	end
	#039A69E6 sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	#054010A0 short [14]
	#054010A1 short [16]
	#054010A2 short [18]
	#054010A3 short [20]
	#054010A4 short [22]
	#054010A5 short [24]
	#054010A6 short [26]
	#054010A7 short [28]
end

block 30 type WinButton
	#EEC1B000 int [27]
	#EEC1B001 int [0xcdfb1002]
	#EEC1B002 int [0]
	bounds vec4 [[0.0, 0.0, 40.0, 26.0]]
	tint int [0xffffffff]
	#EEC1B00E int [0xaebb69]
	#EEC1B00C short []
	#EEC1B00B short []
	#EEC1B009 int [0]
	#EEC1D002 int [0]
	#EEC1D001 int [0]
	#039A69E6 sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	drawable short [29]
	#EEC1D004 int [1]
	#EEC1D006 sections 0
		block
			#00000001 float [1.0]
			#00000002 float [1.0]
			#00000003 float [1.0]
			#00000004 float [1.0]
		end
	end
	#EEC1D00A vec2 [[1.0, 1.0]]
	#EEC1D00B int [0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000]
	#EEC1D003 int [3]
	#EEC1D005 int [1]
end

block 31 type Image
	resource short [8]
	uvCoords vec4 [[0.230469, 0.953125, 0.279297, 0.994141]]
	dimensions dimension [[25, 21]]
	#01BE0004 int [0]
end

block 32 type Image
	resource short [9]
	uvCoords vec4 [[0.632813, 0.767578, 0.679688, 0.808594]]
	dimensions dimension [[24, 21]]
	#01BE0004 int [0]
end

block 33 type Image
	resource short [10]
	uvCoords vec4 [[0.185547, 0.554688, 0.351563, 0.595703]]
	dimensions dimension [[85, 21]]
	#01BE0004 int [0]
end

block 34 type Image
	resource short [11]
	uvCoords vec4 [[0.695313, 0.421875, 0.861328, 0.462891]]
	dimensions dimension [[85, 21]]
	#01BE0004 int [0]
end

block 35 type StdDrawable
	images short [31, -1, 32, -1, 33, -1, 34, -1]
	#0F3C000D short [-1]
	#EF3C000A int [2]
	#EF3C000B vec2 [[1.0, 1.0]]
	#EF3C000C sections 0
		block
			#00000001 float [0.33333334]
			#00000002 float [0.33333334]
			#00000003 float [0.33333334]
			#00000004 float [0.33333334]
		end
	end
	#039A69E6 sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
end

block 36 root type cSPUIPopupMenuItemWin
	#EEC1B000 int [11]
	#EEC1B001 int [0xaaa0061]
	#EEC1B002 int [0x6849178]
	bounds vec4 [[-3.0, 0.0, 181.0, 26.0]]
	tint int [0xffffffff]
	#EEC1B00E int [0x4a0ad7a]
	#EEC1B00C short []
	#EEC1B00B short [12, 30]
	#EEC1B009 int [0]
	#EEC1D002 int [0]
	#EEC1D001 int [0]
	#039A69E6 sections 0
		block
			#00000001 int [0]
			#00000002 int [2]
			#00000003 int [2]
			#00000004 float [0.0]
			#00000005 float [0.0]
			#00000006 float [0.0]
			#00000007 float [0.0]
			#00000008 float [3.0E-4]
			#00000009 float [0.5]
			#0000000A int [0]
		end
	end
	drawable short [35]
	#EEC1D004 int [1]
	#EEC1D006 sections 0
		block
			#00000001 float [20.0]
			#00000002 float [2.0]
			#00000003 float [5.0]
			#00000004 float [2.0]
		end
	end
	#EEC1D00A vec2 [[0.0, 0.0]]
	#EEC1D00B int [0xff000000, 0xff595c5b, 0xff04a107, -1, 0xff000000, -1, -1, 0xfff4ffff]
	#EEC1D003 int [2]
	#EEC1D005 int [0]
end

